@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
header {
  width: 100%;
  height: 100vh;
}

html {
  scroll-behavior: smooth;
}
body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  background-color: rgba(131, 67, 67, 0.5);
}

nav {
  width: 100%;
  height: 70px;
  border-bottom: 1px solid grey;
  box-shadow: 2px 0px 5px grey;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
  background: rgb(245, 234, 234);
}
.logo {
  font-size: 50px;
  font-weight: bold;
  margin-left: 10px;
}
.logo img {
  width: 20%;
  padding: 15px;
}

.menu a {
  text-decoration: none;
  font-size: 20px;
  color: black;
  padding: 10px 20px;
  margin: 5px;
  font-weight: bold;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transform-origin: center;
  perspective: 2000px;
}

.left {
  flex-basis: 50%;
  animation: animate 3s linear infinite;
}
.left img {
  width: 80%;
  padding-top: 100px;
}

@keyframes animate {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

.right {
  flex-basis: 50%;
  max-width: 400px;
  margin-left: 100px;
}

.right h1 {
  font-size: 50px;
}
.right p {
  font-size: 25px;
  margin: 20px 0px;
}

button {
  background: brown;
  color: white;
  font-weight: bold;
  border: none;
  outline: none;
  padding: 10px 20px;
  margin-bottom: 20px;
}

#featured {
  padding: 50px 0px;
  font-size: 30px;
  text-align: center;
}
.heading {
  font-size: 30px;
  color: brown;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-auto-rows: minmax(400px, auto);
  grid-gap: 1em;
  justify-content: center;
  margin-top: 10px;
  align-items: center;
}
.wrapper > div {
  border: 1px solid grey;
  position: relative;
  overflow: hidden;
}
.wrapper > div img {
  width: 100%;
}

.box1 {
  grid-row: 1/3;
  grid-column: 1/3;
}

.price {
  position: absolute;
  top: 0;
  left: 0;
  background: #e91e63;
  color: white;
  font-size: 20px;
}
.wrapper > div img:hover {
  transform: scale(1.2);
  transition: 0.4s linear;
}

#man {
  padding: 80px 0px;
}

.man-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.man-box {
  flex-basis: 15%;
  box-shadow: 2px 3px 5px grey;
  padding: 10px;
  text-align: center;
  margin-bottom: 50px;
}

.man-box img {
  width: 100%;
}
.man-box h2 {
  margin: 20px 0px;
}
.man-box h3 {
  background: brown;
  color: white;
  padding: 10px;
}
.man-box:hover {
  transform: translateY(-20px);
  transition: 0.4s ease;
}
#women {
  padding: 100px 0px;
}
#footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: black;
  color: white;
  padding: 10px;
}
.intro {
  text-decoration: underline;
  font-size: 42px;
}
.intro2 {
  color: rgb(255, 51, 0);
  font-weight: bolder;
  font-size: 48px;
}
.introHeader {
  font-size: 32px;
}

.section {
  width: 100%;
  min-height: 100vh;
  background-color: #ddd;
}
#about .container {
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px;
}
.row-a {
  display: flex;
  flex-direction: col;
  gap: 10px 20px;
  text-align: center;
}
.col {
  background-color: rgba(54, 212, 212, 0.1);
  width: 50%;
  flex-direction: column;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
}
.col:hover {
  background: rgba(0, 0, 0, 0.2);
  width: 50%;
  flex-direction: column;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
}
.col h2 {
  color: white;
}

/* ceo image */
.view {
  align-items: center;
  width: 500px;
  height: 400px;
  margin: 10px;
  border: 10px solid #fff;
  overflow: hidden;
  position: relative;
  text-align: center;
  box-shadow: 1px 1px 2px #e6e6e6;
  cursor: default;
  background: #fff url(../images/bgimg.jpg) no-repeat center center;
}
.view .mask,
.view .content {
  width: 500px;
  height: 400px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}
.view .content {
  position: absolute;
  overflow: hidden;
  top: 150px;
  left: 0;
}
.view img {
  display: block;
  position: relative;
}
.view h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  margin: 20px 0 0 0;
}
.view p {
  font-family: Georgia, serif;
  font-style: italic;
  font-size: 12px;
  position: relative;
  color: #fff;
  padding: 10px 20px 20px;
  text-align: center;
}
.view a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  background: #000;
  color: #fff;
  text-transform: uppercase;
  box-shadow: 0 0 1px #000;
}
.view a.info:hover {
  box-shadow: 0 0 5px #000;
}

.view-third img {
  transition: all 0.2s ease-in;
}
.view-third .mask {
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transform: translate(460px, -100px) rotate(180deg);
  transition: all 0.2s 0.4s ease-in-out;
}
.view-third h2 {
  transform: translateY(-100px);
  transition: all 0.2s ease-in-out;
}
.view-third p {
  transform: translateX(500px) rotate(90deg);
  transition: all 0.2s ease-in-out;
}
.view-third a.info {
  transform: translateY(-400px);
  transition: all 0.2s ease-in-out;
}
.view-third:hover .mask {
  opacity: 1;
  transition-delay: 0s;
  transform: translate(0px, 0px);
}
.view-third:hover h2 {
  transform: translateY(0px);
  transition-delay: 0.5s;
}
.view-third:hover p {
  transform: translateX(0px) rotate(0deg);
  transition-delay: 0.4s;
}
.view-third:hover a.info {
  transform: translateY(0px);
  transition-delay: 0.3s;
}

/* CEO image end */

.content-section {
  float: left;
  width: 55%;
}
.image-section {
  float: right;
  width: 40%;
  text-align: center;
}
.image-section img {
  width: 95%;
  height: auto;
}

.image-section h3 {
  color: brown;
}
.content-section .title {
  text-transform: uppercase;
  font-size: 28px;
}
.content-section .content h3 {
  margin-top: 20px;
  color: #363434;
  font-size: 21px;
}
.content-section .content p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
}
.content-section .content .button {
  margin-top: 30px;
}
.content-section .content .button a {
  background-color: #4d1f1f;
  padding: 12px 40px;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  letter-spacing: 1.5px;
}
.content-section .content .button a:hover {
  background-color: #a52a2a;
  color: #fff;
}
.content-section .social {
  margin: 40px 40px;
}
.content-section .social i {
  color: #a52a2a;
  font-size: 30px;
  padding: 0px 10px;
}
.content-section .social i:hover {
  color: #3d3d3d;
}

.container2 {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* contact Section */
#contact .contact {
  flex-direction: column;
  max-width: 1400px;
  margin: 0 auto;
  width: 90%;
}
#contact .contact-items {
  /* max-width: 400px; */
  display: flex;
  width: 100%;
}
#contact .contact-item {
  width: 50%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
  background-color: brown;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 10px 0 #c963632c;
  color: white;
}
#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
/*End contact Section */

/* footer */

.container-f {
  /*max-width: 1170px; */
  width: 100%;
  margin: auto;
}
.container-f img {
  width: 50px;
  height: 50px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 50px;
  width: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

/*footer ends */
